#include <stdio.h>

int main(void){
    long int n;
    scanf("%ld", &n);
    printf("%ld\n2", (n-1)*n/2);
}

/*
시간 복잡도에 대한 이해가 필요한 문제입니다.
 
주어진 코드는 n 의 크기에 따라 1부터 n - 1 까지 n - 1회(i),
그리고 그 안에서 다시 i + 1부터 n 까지 n - i - 1회(j) 반복하면서
A[i] * A[j] 의 합을 구하여 출력하는 코드 입니다.
 
j 가 i 의 값에 따라 달라지기 때문에
정확한 수행 횟수 계산을 위해 i = 1부터 생각해보았습니다.
 
i = 1 인 경우, j 는 2 부터 n 까지 총 n - 1회 입니다.
i = 2 인 경우, j 는 3 부터 n 까지 총 n - 2회 입니다.
...
i = n - 2 인 경우, j 는 n - 1 부터 n 까지 총 2회 입니다.
i = n - 1 인 경우, j 는 n 부터 n 까지 총 1회 입니다.
 
위에서 구한 j 의 반복 횟수를 거꾸로 더해보면,
총 수행 횟수는 1 + 2 + ... + (n - 2) + (n - 1) 이므로
결국 (n - 1) * n / 2 이라고 할 수 있습니다.
 
따라서 시간 복잡도는 O(n^2) 이 되고, 출력은 (n - 1) * n / 2 와 2 가 됩니다.
*/